Download full audio from http://qurancode.codeplex.com

For other reciters download from:

http://mirror.transact.net.au/sourceforge/z/project/ze/zekr/recit/

Ex1: afasy-40kbps-offline.recit.zip
Ex2: ghamdi-40kbps-offline.recit.zip
Ex3: hudhaifi-32kbps-offline.recit.zip

1. Unzip xxx.recit.zip file anywhere on disk.

2. Copy audhubillah.mp3 and bismillah.mp3 files and the 001-114 folders to
   QuranCode\Audio folder